spring.datasource.url=jdbc:mysql://localhost:3306/creport
spring.datasource.username=javalove
spring.datasource.password=capslock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9494
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
# Threshold after which files are written to disk.

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/creporter/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp